# BradleyPlusAPI

./: .gitignore  Program.cs  api.csproj  api.sln  appsettings.json
Controllers/: AccountsController.cs  ApiController.cs  ErrorsController.cs
Models/: Account.cs  Film.cs  PaymentStructure.cs  User.cs
Properties/: launchSettings.json
Schemas/: Subscription.cs
Schemas/Requests/: CreateAccountRequest.cs  LoginRequest.cs  UpdateAccountRequest.cs
Schemas/Responses/: LoginResponse.cs
Services/: AccountService.cs  ServiceResult.cs
Services/Interfaces/: IAccountService.cs  IService.cs
Utility/: JwtTokenManager.cs  PasswordHasher.cs  ServiceResult.cs
Utility/Interfaces/: IJwtTokenManager.cs
